# Config data sources
spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=demo-db
spring.datasource.username = sa
spring.datasource.password = 12345
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Config Hibernate
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true